# SGDataCounter

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chanpyaeung/sgdatacounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanpyaeung/sgdatacounter/: MainActivity.kt  YearlyRecord.kt  YearlyUsageAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chanpyaeung/sgdatacounter/: ExampleUnitTest.kt
